VITE_SUPABASE_PROJECT_ID="nhiqdqwguvhwgostmoho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaXFkcXdndXZod2dvc3Rtb2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTg0NDcsImV4cCI6MjA3OTM3NDQ0N30.emvD7Y7XtrCkCtcdIxL4-FTt4iiNUdHP4i9VtxRvT4I"
VITE_SUPABASE_URL="https://nhiqdqwguvhwgostmoho.supabase.co"
