VITE_SUPABASE_PROJECT_ID="unczouoqmoklogauwhey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3pvdW9xbW9rbG9nYXV3aGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzExNjksImV4cCI6MjA3ODgwNzE2OX0.qLkjWA5firyPENBG54GIiDMAlGuLOMqaFFlO0XHByJM"
VITE_SUPABASE_URL="https://unczouoqmoklogauwhey.supabase.co"
